¹ A cmslcm„ INDEX.
Prexnt. Pretesptvsed. Supine. Μιοιιὸιις.

Obliu'scora ......... oblituuum .......... oblitum ............ to sor-gu
Ooeido 3. ........... occidi ............. occisum ............ kin
occido 3. ........... occidi ............. occasum ........... fall
ooeludo 3. .......... occlusi ............ occlusum ........... skutup
Ooeuloa ........... ooeului ............ occultum ··········· aido
01εοῦ ............. οΙιιι .............. alitum ............. , amu
olfacio& ........... olfeci ,...,.....;.. olfactum ........... scm
operio 4. ........... operui ............ opertum ........... cover

Opgpnaoii ··········· oppegi ............ oppactum ........... {m
οι ιοι4. ........... οιιιιιιιιιιιιι ........... orsum ............. cgm

ordior4. ........... orditus sum .......... orditum ............ mave
orior. 4 ............ ortus ιιιιιι ........... ortum ............. νιίι
ΡΑΟΙΒΟΟΒ 3. ........ pactus uum .......... pactum ............ agros upon
Paudo 3. ........... pandi ............. passum ............ open
Panga 3. ........... pepigi ............. pactum ............ barpm'u
Fungo 3, ........... pegi .............. paetum . . ; ......... semo
Panpo 3. ........... mxi, mi α pepigi ..... pactum ............ samu
Pnngo 3. ........... punxi ............. pactum . ' ........... sing ,
Parma ··········· peperci ............ caret ............. aro
Pareo2. ........... parui .............. paritum ............ ey
Partim. ........... punivi ............ partitum ........... divido
Parturm .......... parturivi ........... parturitum .......... produco
Pasco 3. ........... pavi .............. pastum ....... ι... f

Patnoss ............. patui ............. caret .............

Patior& ........... ιιιιιιιιιιιιιι .......... passum ............

Patro l ............ patravi ............ patratum ...........

Paveo2 ........... pavi .............. earet ............. soar
rectos ............. mxltpexui ......... pexum ............ emb
Pedoa. ............ pmii ............. peditum ............ rumbis
Peno 3. ............ pepuli ............. pulsum ............ dm'vu wop
renam .......... pependi ............ pensum ............ hang
Pensio 3. ........... pependi ............ pennum ............ vcigh
Peragoa ........... peregi ............. peractum ........... finini
Percutioa. .......... pereuni ............ percussum .......... striks
Penio& ............ perdid! ............ perditum ........... lou
Pergo& ............ perrexi ............ perrectum ........... gofmard
Penmoa ............ peremi ............ peremptum .......... dmm
Perlepo 3. ........... perlegi ............ perlectum. .......... read ιλιι-ιιι
Portunum ........ permand ........... ροιιιιιιιιιιιιι .......... tarry
Pernosooa ........... pernovi ............ pernotum ........... Ιιιιιιι puscet
Perpetiora ......... perpetuumu ........ perpensum .......... suffer ιιιιιιΙι
Perpnmoz ......... ροιρΙιιοιιί ........... perplacitum .......... ptem mh
Ροιιίιιο3. .......... pontiti . .- .......... pentitum ........... peram
vento 1. ........... perstiti ............ perunum ........... abido patim
pertingo 3 ·········· partini ............. perunctum .......... - touch nuely
Pertundoa ......... pertudi ............ pertusum ........... bcatmndlr
Pmundo l. ......... peuundedi .......... pessundatum ......... aestroy
Peto 3 ............. petivi k petil ......... petitum ........... ’. ask, po
Pffpet. inpare. 2 ....... piguit ............. pigitum ............ be grievous
Ριιιηο 3. ........... pinu ............. pictum ............ pamt
Ριιιιο3 ........... pind ............. pistum ............ hako
Plfloeo 2· ··········· ulmi ············· [Mestum ··········· ῙῙῙΜΙΟ
ΡΙαιιάο3 ............ plausi ............. plausum ........... appu-d
Ρίικῑιι3. ........... plexi .............. plexum ············ punish
Pleo 2. ............ plevi ............. pletum .......... ’. . 311

mico 1. ............ pimioeptkui ........ plicatumtpmtnm ..... fuld
ΡΙιιο3. ··········· pluikpluvl ......... planum ............ rain
roam ··········· um ............. cml .............. boatu
Ροιιοΰ. ············ pm} ............. pomum ............ pn. lau
Pom& ··········· Μ ............ eam .............. up u

 

