SAL SAL SAL

tows. Pecus sagittifera, tho por· sales, inm. pl. m. 3. aid. Sal. 311111110611110.1011011010
supino. ’ 80131010, orum. pl. o. 2. salmonis, rhoum into the mouth.
Sllggitlptitons, tis. m. a cunning saooes. salivatum, i. a. 2. a dranch.
archer. - [bow. SslgAmirius, i. 1η. 3. ho who doal- Silianoa, ω. f. l. lavendor.
sagitta, faro. aot. l. to shoot with a eth in pietates, nn oilman. sativo, are. a. to pit, slavor‚drenoh.
Sagittam, ae. dim. s. l. a little dart. sali, orum. pl. m. 2. heathcooks. Sllivosus, a, um. adj. slavering.
Sagma‚⁹atis. n. 3. apaoksaddlo. Stliarea dapes, aprinooly banquet Stltus, a,um. adj. Solito virgines,
sagmarius. ii. m. 2. a paokhorse. Silianis, 0. adj. of the Salii. maids that attondod tho Satan
Sagmen, inis. n. varvain, altar· 8111100111οω,1030011111νί00. priests.
grass. Saliotanus, a, um. adj. ’01 willonis, stativum, i. n. 2. spittlo.
sigillatus, a, um. adj. that woamth growing among willows. salix, lois. s. 3. a willow‚ osior.
asltort oassook, 01 010011. 8111011τί00, i. m. 3. 110 who takoth SallaAiere, li. o. 3. to salt, to piokle.
Signina, i· o· 2· a little cloak· caro os a willow·ground. Salmo, onis. na. 3. a salmon.
Slglumk, ikn. dt. fablsolpiatr’s ppgrso silletum, fi 111 13. a willpwground, ἓξῖίυὸηἰῡῃψη, 111. 22. saltppgia.
131311111111111111113111ἕ111ῗ1..1.,1113311113. ''¹“
astra sago, tossod 111 a blnnlsot, baating, panting‚throl1bing‚ purl· Salpuga, anfi l. avenomous aot.
Mart. ing, hobbling up, springing. Salsamen, vid. Salsamentum.
Si us, a, um. adj. presaging. 81110110, tis. m. 3. tho oock, pipe‚ Salsamentarms, a, um. adj. of att
81111111131111001101- 01 spoutoi' aconduit‚or sountain. fist, belongingtoafishmongsr.

water, 1110 sea, wit, mirth, sonno, 3311111110, 10. f. l. a saltpit. Salsamentasius, insta fishmongeg.

wisdom, beauty, naamam, sa- silignano, a, nm. adj. 01 willow. Salsmnontumi. n. salt meat,or .

vour. 811101,ρί.]”0110, 0011111100,81111ςο01,0,0111.01].0111111011. Salsa, adv. 1111, comp. nelma, sap.

drollerios, raillsrios, pretty con· satillum, 1. n. 2. a little 1011001101. wittily, smartly‚ merrily.

oeits. Silina, ae. f. l. a salt pit, or pan. salsedo, inis. f. 3. saltness.
salicia, ae. f. l. the goddess of tho 8111οἆ101, oris. m. 3. asalter. Salsloium, 111. 2. asausaga.

sea, tho surgo from 1110 shore, 8111110111, 1. n. 2. a saltoeller. Salsllago, lois. s. 3. piokla² brino·

tho soa. salio, ire, lui, ii As ivi, saltum. n. Salslpotona tis. adj. having power,
salacitas, atis. f. 3. lust. & a. 4. to leap, jump, skip, or 01 command over tho wa.
8311001100ὶο m. nagreatboaster. bound, danos, boat, or pant, Salsltitdo,lnis. s, 3. saltnsss.
Sllltmandra, ae. f. 1. salamander. spring, or 111001, cover, tread. Salsiosoislus, a, um. 1110111111.
S'Aliapt'ltium, i. 1130 wanton wag. Stlior, iri. pass. to bo lanped. Salsfigia, ω. f. l. pictate, 01111100.
81101, iaris. m. a young salmon, ¹²·8515‘p310· o. [i sala] to sanson with satago, luis. s. 3. salt liquor, alt·

trout. sat. ness.
811Ιῇ111, e. adj. witty, pleasant. 8111101, iri. pass. to bo salted. 8011111111, a, um. adj. satanan
Silanum, 111, 2.asalary‚stipend, Sillsubstllus‚ i. m· 2. a monris- Salsora, ae. f. l. a onlong, 11100.

pansion, allowanca· dancar. [ing. salsus, a, um. aiij. 101, comp. inl-
Slllanus, a, um. adj. of-salt. Silina, onis. s. 3. loaping, moont- mos, sap. 1011011, 01 salt, suiuy,
Silarius,i.m. 30001101, Ι8111111111, ω. s. l. sansoning with smart,sl1arp,merry.
salax, icis. adj. ior, cmnp. issimus,A salt. Saltabundua a, um. adj. dunning.

sap. salaeions, lostful, 00111011,81111111,0,11111,ρ1.00110(1,11101110(1. Sullano, tispt. danoiog. [ing.

provocative. Silina, oe. s. 1. spittla‚ slavor, janoe, saltatio, onis. f. 3. danoing, losp·
sale, is. n. 3. 1110 sea. molstum, jelly, or elimo, tosto. Satatiunctna, ae. s. l. dim. ο. litus
salebra, ω. f. Larough, 01 rugged Salivam movero, to malm one's dance.

placo, any difficulty. mouth water, sta. 80111101, oris. m. 3011011001.
331111111111111.3101111100. 8111ῑ1001101,1,0111. 1. 10 bo sali· 8011ἱι10110,0<10. in otlanolog mm-
8110110101, a, um. adj. rough diffi· valed, or dronohaA 1101.

cult 4 Stliviriun a, 0111. oli. etammy. 31111161101,ι,0111.011101“1100011ι-

 

