oALENnARmM ROMANUM.

Martius. . Aprilis
Maius. senuerim. Junius. Februarius.

Julius. Augustus. September.
October· December. November.

*- =—-

calendae. Celendoe. Calendoe. Calendo.
⁶ · Ξ ³3 ἓ
Prid. Non‘ae. Prid. Nonae Prid. Nonas.

Nonae. Nonae.

Prid. Idus. Prid. Idus. Prid. Idus.
Idue. Idus. Idus„
Prid. ld. 19 16 16
Idus. 18 17 16
16 1¹1 16 14
16 16 16 13 ,
16 16 14 12
14 14 13 v ll
13 18 · 12 10
12 12· ll 9
11 11 10
e 10 10 e,

6
’1
6
6 Prid. Galen.

Prid. Celen. ’
81 Pridfflen. Prid. Calon.

Now-Em lap-year (called ἐπ Latin Bissextilie) ἐπ which February hae 29 days, both the 2411: and
mqfwmomherewdmeextodieente calendae Martia.

 

