xii A eLAsschL INDEX. ’
Prermi. Prerupevsect. Supim. Mecniug.

Direoa .......... Ι. .. didici ............. caret ............. tclecru
Dispergod ........... dispersi ............ dispersum .......... scctter
Dispeeco 3. .......... diepeecui ........... caret ............. drivc out especiem
Displicent ......... displicui ........... displicitura .......... dispicere
Divido 3. ........... divisi ............. divisum ............ divido

Ι Do 1. ............. dedi .............. dutum ............. give

noeeou. ........... docui ............. doctum ............ cccci
Doleo2 ............. dolui ............. dolitum ............ grim
Domol ............. domui .............. domitum ........... tame

Ducod. ............ duxi .............. ductum ............ lead ““
EDISCO³ ........... edidici ............ caret ............. lem perfectu
ffloa .............. edi ............... eeumdeeetum ....... eet

fdou ·········· edidi ............. editum ............ publici
Edoceo2 ············ edocui ............. edoctum ........... taciperscctlp
Bgeo2. ............ egui .............. caret .............. mut
Eminet> 2 ........... emiuui ............ curci ............. ccccl

Euro 3. ............ euri .............. emptum ; ........... buy

Eoi. ............. iti ............... itum .............. gc

The competendi of ec aresscnncd aster tire sami manner-ce:

Abeo .., ........... ubivi ............. abitum ............ wgocrcap
Adeo ............. adivi ............. aditum ............ gotc
circumeo ........... circumivi ........... circumitum ········· ,ro round
Ooec ............. coivi .............. coitum ............ meet together ·
Exeo ............. exivi ·, ............ exitum ............ 1⁰ eut
Iueo .............. inivi ............. initum ............ gc in
introeo ............ introivi ............ introitum ........... enter in
obeo .......... chivi ........ obituru ............ undergo
Pereo ............. perivi ............. peritum ............ periei
Depereo ........... deperiri ⁴ ............ deperitum .......... languisi
Dieperco ....... ,. . .. disperivi ........... disperitum .......... dereined
Prodec ............ prodivi ............. proditum ........... comesorci
Prueo ............. proeivi ............. pruitum ........... godesoro
Pretereo ........... preterivi ........... preteritum .......... pauiu
Redeo ............. redivi ............. reditum ............ return
Subeo ............. subivi ............. subitum ............ gouuder
Transeo ............ transivi ............ transitum ........... gobcyond

Tim cmnpmmds of ec, take ratim ii titan ivi, in tite prticiperfict: cr, cbii for abici, adii scr udiri, &c

Epcsco ³· . .’ ......... epavi ............. epcetum ........... tc eat up
Eripiou. ........... eripui ........ , ..... ereptum ........... enauicff
nuntior ............ esurivi δι esurii ....... esuritum ........... ic iungry
Excludo 3. .......... exclusi ............ exclusum ........... elatu cut
Exculuo 3. .......... exculpsi ........... erminum .......... carce
trenno a. .......... excurri tu excucurri ..... excureurn ........... run about
Excuticd. .......... excussi ............ excursum ........... cickeqff
Exedoa ........... exedi ............. exesum ............ consumo
Exigo 3 ............. exegi ............. eructum ........... require
Exoieo2 ............ croiui du exolevi ...... exoletum ........... grou cutes ure
Expergiecord. ........ experrectus rum ....... experrectum ......... auakc
Experiori ........... expertus sum ......... expertum ........... erp
Explicol ............ explicui ............ explicitumdcepricctum.. decim
Eruci ............. exui .............. exutum ............ putoff
Fecusses .......... secessi ............ sucessum ........... execare
Fuciod ............. feci .............. suctum ............ do, maio
Pelio 3 ....... '- ..... fei'eiii ............. saltum ............

Fercio 4. ........... sarni .............. sertum ......... :· . .

Fetecr2. ........... scuurrum .......... farrum ............

lentiscus ............ curet ............. caret ..............

 

