ANT ANT APE

Antepi‘nultimue, a, um. adj. the laet Anticipdtue, a, unr. pt. anticipated. Antitypunr, rr. 2. 00 antitype.
but two. Anticipo, [ante eapio,] ae. art. l. to Antlia, te. s. l. a pump.
Α111ἕο11001,ὀ11110.111.10.3111010111- anticipato, to forestall. [(1001.Λ11110,00.0001.[1011100001οο
dle ranlr of 1110 Roman army. Anticum, i. 0. 1. a perch, a fore Antrum, i. 0. 2. a eave, den, grette.
Antbpdneadns, a, 0111. pt. to be eet Anticus, a, um. adj. south, lbrward. 11011Ιῖ1110, 0. ady'. pertainingtoaring.
01 placed before, bc preferred. Antidbturn, 1. n. fr Antidhtus, i. f. 11011100, 1. nr. 2. a ring. ,
Antlepdncne, tie. pt. setting before. 2. an antidoto, a counter-poieon. Anus, i. rn. 2. a circle, the funda-
antepono, 0110, beni, beitum. 001. 3. 11110ρῖ0111001. l. antipathy. ment, a year.
to eet before, or above, to prefer. Antiphone, re. f. l. an antiphon, Anne, 110. f. 4. 00 old woman, an
Anthpdnor, i. pass. to be preferred. tlre act of singing by response. cunuch; edy'. old.
Antepbsitus, a, 001. pt. eet before. Antipbdee, 001. pl. nr. 3. people that Anxie, adv. arixiouely, diligently,
Λο1ὃρὸ1000,110.011.001000001101. have their feet against 0010, 00 carefully, sorrowfally.
Antequam, adr. before that. the other eide of the earth. Anxibtee, atie. s. 3. 0011011, sorrow,
Anterides, urn. pl. f. 3. prope, 01 Antiquandns, a, nnr. pt. to be re· nneaeineee, concern, fretfulnen.
shores, set against walle. pealed. Anxibtr'rdo, inies. 3. diequiet.
Antdrior, ue. ady'. corrrp. former, in Antiqairia, ae. f. 1. a semele anti· Anxifer, a, 001. arly‘. bringing care.
frent. quarian, a female wit, 01 critic. Annine, a, 001. adj. anxious, uneuy,
Antes, ianr. pl. nr. 3111111010100110,Αο110011100, i. nr. 2. an antiqnary. concerned, disturbed, 00110110.
a battalion, 01 brigade of horse, Antiqrnirius, 0, 001. adj. studious,
pillars. or fond of antiquity, affected. ΛΟ
Anthsigninus, i. nr. 2. 110 1111001110000001101.0010000000.
rnarclres first to defend a stand-Antiquitas, a, urn. pl. ropealed,old. Adristus,i.rn. 30 Greek 10000,ωώ
. ard, a standard-bearer, eneign‚ Antiqirr,rrlr.0fold,in ancient tirno. to signify paet indefinito time.
ring-leader. [cel. Antiquior, ue. adj. correp. older, dear-
detestasse. l. to stand before, ex· er, rnore eeteerned. ΑΡ ·
,1111οε101, nri. dep. l. to bo witness. Antiquissimue, a, urn. ady'. srrperl.
,11110νὸ1110,110.1,1111101.1011000010 oldest. Ap, in composition, 010οἀ0 sor ad.
before, corno, prevent, excel. Antiqiritas,atie.f. 3. antiquity, men Apage, Apbgdte,ado. away,getyou
Ant'evertondne, 0, 001. pt. to be out· of ancient 111000, regard‚ love. gone, fie, 110.
gone, to be surpaesed, to surpass. Antiquitas, edo. of old tirne, for· epactes, 0110. 110, away.
deleverto, thre, ti, reurn. 001. 3. tol rnerly. Ap'ilrestri, adj. pl. rade, ill-bred.
ontstrip, prevent, prefer. Antiquo, as. 0. l. to repeal, forget. Apcliotee, re. 01. 1. 1110 south-east
Antbvolans, tie. pt. flying before. 1101101100οτ1. pars. to be abolislied, wind. [Jew.
Antevblo, 00. 001. 1. 10 ny before. 10110 worn ontofrnind, or use. Apella, ae. 0. g. ene cireumeieed, ι
1101111000, idis. f. 3. 00111001110. Antiquae, a, urn. ady'. ancient, 0111, Aper, pri. nr. 3. 0 wild bear, a bear.
Anthlnns, 0, um. adj. made of of long standing, old 1001110000,Αρὲ110011110,0,010011011000011011.
11011010. 001 of date, worthy, honest, denr. AphrienS, tie. pt. opening.
Analibltgtca, 010111. pl. 0. Q, boolrs ,1011011101Εοἰὶ110010,0010001111011ρῦ110, ire, rui, rtum. 001- 4. to
11101 describe, or trent of 11000101 good old 111000, Cic. open, set, 01 lay open, eplit, die·
Anthractnus, 0, 010. adj. blech. lAnlistnns, tis. pt. excelling. close, discover, uneover, show,
Anthrax, heis. nr. 3. 0 0001. [bal. Antistes, itis. 0. g. 3. 0 chief prieet, bring 0111, explain.
Anthropiiphitgrs, i. 111. 3. 0 canni-l 01 priestees, 0 prelato, a master. Aperior,'rri,rtue. pass. iobeopened.
Antibacchias, i. nr. aaron of twoiAntistita, oe. s. l.apriesteee. Aperte, edo. ihs, iestme, openly,
long syllables, and a third short3Antisto, [ante, eto,] as. 001. l. to plainly,clearly‚manil'eetly,eheer·
syllable, as, serrant. excel, surpass, oatdo. fully.
Antichristus, i. nr. 3. 0011010101, 00 Αο1111111110000,1.01.011 00100110011101. 11001110, daie. s. 3. aa opening.
impostor. Anrtrhtsie, 10. f. 3. 00 opposition. Aperte, ae. 001. 1. 10 melre naked.
Antlcipz'rtio, onis. s. 3. anticipation. Antithbton, i. 0. 2. a contrariety. Apertum, i. n. 2. a public place

 

