Byssus, i. f. 2. 3 fine flax, or linenlOtcdc mus, a, nm. adj. causing 1313333133. 33 escheet,ewind·
Bytt'uos, i. m. 2. 3 (1333333133 bad, orirregulardigestion. 1311.
'orm- (beddaemon, bnis. 33. 3. 33 evil spi· Chdi‘rous, 3, uni. adj. ready to 1311,
311, 3 devil. falling, or trickling down, 13311,
CA (1333311133133. 3. 3 bad custom, fading, uncertain, vain, ruinous,
, 33 habit, aboil, anulcer, a cancer. perishable, fallen, elain, escheat·
ChBlth,velpotii1s (3313131133. 03οὸ13313313,3. s. 1. abad 331 [tion. ed.
s. l. oral tradition compiled into 0313333113, ae. f. 3. affected imita· Cddurcum, i. 3. 2. 3 white 1313331131,
abody in the Talmud; scisnceCdcozelus, i. m. 2. en effector ot' 3 quilt, 3 sheet,a bed,a vessel
practised by the more modern new words,ascurvy imitator. to draw water with,ahorse turn·
Jews, in discovering mysteries (lectos, i. s. 2. 33 3311311313, Ptth. ing tbewheel. Cadurcae 1333133,
and expositione froin the nuru· Chchla, oe. m. 1. 3 soldier's boy. bed-clothes.
bers, thatletters 31 words make. Chcdinen, inis. 3. 3. 3 133, 3 33313, Chdus, i. m. 2. 3 cosli, a measure
01ϋῆ1131333. ncnbalist. [cal. or sharp end, 3331331133. 31 about eighteen gallon, wine.
(hbhlisticus, a, uni. adj. cabalisti· cacuminatus, a, uni. 31. pointed. Cedis parcere, to spare wine,
Cdballruus, a, um. aiij. 31 3 horse. (1131333133, as. 3. 1. to 31133333, 13 Hor. [dumi-
(1113311133, 113. 2. 3 horse, a jade, make pointed. Caecdtus, 3. um. pt. blinded, 33·
mill-horse, pach-horse, draught· desiver, 3313. 3. 3. 3 3333333, dead Caecins, ae. m. 1. 3 north-east wind,
horse, vicione horse, war-horse. body, the ruins 31 towns. Cade- awind bringing rain.
01133313. 2. the 3313333 Hebrew vera oppidorum, the ruins os (ιη-(1331333333, a, nnn adj. born blind,
liquid mensure, containing about cient cities, Sulp. ad Gic. Caecilia, ae. s. l. 3 eloe-worm, a
three piuts and a 13311. cadaverosus, a, uin. adj. 11113 3 dead blind-worm.
0333133, as. 3. l. to cry 111333333- 3333333, ghastly, wan. - Caecitss, atis. f. 3. blindness.
tridge. cadens, tis. pt. falling, running Caecitt'rdo, inis. 128. blindness.
Cichbus, i. 33. 3. 3 kettle, pot, or down, setting, dying, deceiving, Caeco, as. 331. 1. 13 blind, to dazzle.
pun· [to stool. friling, terminating, 3113333333- Gaecor, 331. pass. 1ο bs blinded, dis·
(3133111313, ire, ivi, itum. 3. 4. togo hen. appointed, corrupted.
0133133, 3, um. pt. befonled. 03313333, 33333313. that sallcth 31 Caecus, 3, um. adj. ior, comp. blind,
cteoptitton, i. n. 23133333 sound.‘ itsell. Poma cadiva, windsalls. dark, obscure, ambiguous, secret,
Chchectes, vel 3, ae, m. 13 0131333- Cadinia, anf. 11333333. hidden, unseen onsusod, jum-
ticus, i. m. one 31 an ill constitu· cido, dtis, cecidi, 333333, 3. 3. 13 bled, uncertaiffignorant, rosh,
tion. 1311, 33 333 down, 1311 out, be besty, 3333131133. Eme diecae-
cachexia, ae. f. 1. 3 bad habit of shed, end, die, set, drop, 1331133, 31311133,113331113333133313,
body. [ter. abate, dacreuse, iniscarry‚ 1311, buy on trust, and 3311 133 ready
011313131ηῇ113,ὁηί3.313133113331- apply, belong, bc derived. Cn· money, Plaut. Ensis cnecus, 3
(lichinus, es. 331. l. to laugh loud. ’ dere causi, in judicio, Cic. for· sword that strihes 31311 adven·
(3311333333333333311333133. 1331333131. to becastin law, tures, Stat. Remus cincus, a
(1331313333331333.1131313311 oud. to loseasuit. Incassinn cadere, fruitless branch, Ptin. Fluctus
cachinnus, i. 31. 2. 3 loud laugh, to come to nothing, Ρ1331. caecus, 3 sudden weve, Liv.
langhter in derision, or scorn. (1313333133, oris. m. 3 herald. Gaedendus, 3, um. 31. 13 be beaten,
Cachlu, ae. f. 11333333313333-01311333333, 1. 3. 31 Oddi'rceus, i. m. or cut.
milo. 2. 3 staff, or 3131133331,3131311(1333333331. beating.
Cichrys, yos. f. 3. oali 333133, heralde, or ainbassadors carried Caedes, is. f. 3. slaughter, murder,
hecolt-mast. when they went to 1333131 peace3 massacre. destruction, havoc,
0133333331.113331331331. Du· 3 rod or staff, with two snakes death, blood, 3 cutting, or 1311·
rnm 333333, to be hard bound, twistedaboutit3 Mercury'swand. ing down.
Mart. (11313311331. m. 2. Mercury, so 3311- Cato, (1333, 333111, omum. 331. 3.
(3333331313, 3. s. 1. ill digestion. ed from bis caduceun 13 beat, buoch, wbip, chastise,

68

 

