PRO PRO

——-——

Ρ1333113,33. f. 13313113, 3113111- cry, or call out, 3113131111, plead. Procul, 333. sar, far off, aloef, far
pest, disturbem, 31 trouble. Ρ1331111ῗ3113,31113.]“. 3 leaning for· from‚agreatweyoff, 11331.

Ρ11133113, lere. 33. 13 beot down. ward. Proculcatio, 31113. f. 3. 3 treading

Proconesus, 3, um. adj. stormy, bois- proclinatas, 3, um. pl. inclined. under foot, trompling on.

131333, rouring, troublesomc. Ρ13311113,3133.1.131)33(1,31111-Ρ13311133133, o, um. pl. troddeu
Precor, 113. m. 3. 3 1133131333, 3 peer. cline. down, 31 3131311331, trompledon.
11133113311111. 3113. 3. the leading Ρ133111131, {ripae 1ο be benldown. Proculae, [pro, caloo‚] 1113. 331. l.

men of a place, geminem, gran· Proclive, 133. 3. 1113 brow ol' a hill. 13 113311 down, or upon, trample

dees,110blemen‚ supportem. Pro· Proclivis, e. adj. &Proclivus, 3, uin. upon, 3331311111, 31 despice.

Pceregslfefrulzrstpll'lafceell,Plp'p. 31111131,3311113.ἀ31331111ἰ111ἐ3133311333331, 311. p. lo be trodden

333 . 331 ,moine 333 333113. own.

Plglgllue, lollclmp. mollallelffith. Ρ1331ἱ11ῐ11ξ133ρῑἰ3113.1131133333. Ρ1333111111113,3113. undoubtedl .

picaenus, 3, uin. adj. 3331331131Ρ1331111131,Ρ1331113,333.13333133.Ρ1333313333, 113311311133 wn,
tall. easily, readily, currently. bending downwarda.

Procr‘nue, 3, um. adj. 131, comp. 1331- Proelium, a, um. adj. etecp. Procumbo, bere, 111131, libitum-ml.
mue, sup. 1311, high, lolly,. long, Proco, 111331. 13 3313333113, dully. 3.,13 113 down, or along, lean, or
proper. Proceros possus, large Precor, ari. dep. l. 13 woo, 1131131. rest upon, foll, hang, or bend
atrides. Proooeton, onie. m. 3. 3 lobby. down, fall, 311111, be laid 1131, ply

Ρ13333313, 31113. f. 3. 3 3133333133. Ρ1ὅοοι1331, ulis. m. 3. a proconsul, 1113 331, 113 ruincd. [love.

Ρ1ὁο33311133,3, um. pt. about 13 pro· 131333331331331113111,1133133331. Ρτόοῠρῑάο, 11113. m. 3. preoonoolvod
ceed. Proconsularis, 3. adj. proconsular. Procurandun 3, um. l.tobetaken

Processus, 3, um. pt. prooecded. Ρ13331133131113,113.13. 3 proconsul· 3313 31, be expiatctl

Praicessuu, 11331. 4. 3 process, pro- ehip. Ρ133111333, 113. pl. providiug, look·
31333, stage, 3333333, 31 event. Procraigo¹ 1113, uxi. 3. 3. 13 311331 inglu, dressing, aloning, expiat·

Procestrium, i. 3. 3. 3 131111133ῑί33 aloud. ing.
before 3 comp, an antiehamber Ρ1331331131113, 31113. f. 3. 3 delay. Ρ1331113113, onie. s. 3. management,
for a prince’s guard. Procraetinilua, a, um. pt. deferred. administration, atonemant.

Procidene‚ 113. pt. falling (13331311- Procrestino, [pro, crastinue‚] 313. Ρ133111311111131113, ms. a procure-

Pillllenun urn. 31331113 fall· Scela;‚lilol{liegr, llrllgllerllay to day, Promcl‘inrl'lter, 3113 m. 3. a muger,

331113311311313133113133113311. 119111Ξὲ1ῗῖ13(ἐῖ wll

Procido, [ρἰο,’3331,]3313,ἕ31,3311333313, 3113. m. 3. 3 sathon collium, loro-prooe‘ctor.
sum. nent. 3. 13 sall down 1131. maker. Procuritux, 1313. s. 3. 3 gevemeos.

1133333333. adpripttofnll. procreatrix, ieie. f. 3331311131. Procilio, 313. oet. l. 13 take caro

Procinclua, 3, um. pt. prepared, 133- Precianum, um. pebegotlemborn. of, manage, superintend, goram,
dy, 331 in army. Prouinctum Ρνὸοτεο, ire. 331. l. 13 procreate, 13113311, cure, heal, 31333, expi-
testamentum, 3 soldier’e will, beget‚ouuee‚produec. 313, 31311.
mg, Procreor, 311. paee. 13 113 begotten. Prominet, 311. paee. 13 113 expiated.

Ρ1331113133, ils. m. 4. battle army, Procresco,er”ere. 3331. 3. 13 grew up. Procurrene, 113. pt. running, or jut-
readiness, preparation. Ρ13311113,313,331,113111.3.131133131. ling 331, 3111333133, rolling.

Procingo, 113, nai, notum. 3. 3. 13 Ρ1331111331133,3,313.31.1333333133, Ρ1333111131, imp. they adveuoe.
prepare. orffflllioned, beaharponed· Procurro, 11113, 11, 133333. 313

Ρ133131113113, 113. pt. crylngout. Procudo, 111113, 11111,ι“133111.3.3. 13 run forth, forword, or ahroad,

Ρ1331ῗ31113113, onias. 3. 3 proclama· frome, or fannion, hammer out, 1313131, 31 sully out, adranoe,

tion. [cr. cherpen, 331133, 3131331133, de- paea over, 311111οὲ

Ρ13313133131, 3113. m. 3. 3 313313113- 1133311113331. prmum, tis. Ρ, ἕως forth¹
Ρ11313133, 1133131. [1331331313. Proeudor, dr. p. to be produced. 1313313133,311131Ι 34ἒί3113.

 

