Α CBASSICAL INDEX.

’.-

111111 mmm. Supim. fig

Paveo 2 ........... “ favi .............. sautum ............ to favour
Ferio4 ............. pereuni ............ percussum ·········· 111111
Fero 3 ............ tuli .............. 111111 ............. bear. 111111
1111111111. ........... 11111ἱὰ11111 ........ cara ............. 111111
Ι 1111111113 ..... ’ ...... fervi .............. caret .......... ·. . . . grmo 1111
Fido 3 ............ 11111 11 nnus 1111 ...... 111111 ............. trust
rigo 3. .......... “. . fixi .............. fixum ............. susm
Findoss. ............ fidi .............. fissum ············ 1111111
1111113 ............. 1111 .............. fictum ............ pretond
1111111, irreg. . . . . . . . 1111111111 .......... 1111111 ............ 1111111
mmo. 2. .......... fluvi .............. carot ............. be yellm
111111 3. ........... flexi .............. flexum ............ bena
Fleo2. ............ flevi .............. fletum ............. 11111
1111 1 ·············· 111111 .............. 1111111 .............. 11111
’ 11113. ............ · 11111 ............... fluxum ............ flow
1111113 ............. 111111 .............. fossum . . . . ’ ........ diff
11111113. ........... fregi .............. fractum ............ break
Fricol ............. fricui ............. 11111111 &fricatum ..... rub
Frigoo 2. ........... frixi .............. frictum ......... “ . . .
111113.. . . . . . ...... 1111111111111111111 . . · · 1111111111111111 .....
1111113 ............. 11111 .............. 111 itum ......... ·. . .
Fulcio 1. ··········· 11111 ............. tufum} ............ support, pv
Fundos ............ 11111 ............... 1111111 ............. pour 1111
ruma ............ insanivi ........... insanitum ......... 111111
ruo. 11111111, 3. ....... 111 ............... sutum, 11111111 ........ 1111111
GAUDBO2 .......... [1111111111 ......... gavisum ......... raejm'co
(11113. ............ getth .............. gestum ............ carry
cigno 3 ············ genui ............. genitum ............ ‘3⁶5⁶‘
(1111111 3. ........... 11111 ............. 11111 .............. merem
(11111111 3 ............ rmus 1111 ......... menum ············· go 11
mm .......... {abui ............. habitum ··········· 11111111
1111111. ........... hesi .............. 11111111 ............ 11111 ⁴
1111111 1 ............ 1111111 ............. 1111111111 ........... aram
110110 1. .......... jacui .............. januum ············ 111 dm
11111113 ............. jeci .............. 11111111 ............ 1111111111
1111111Ἰ ............ jussi ............. jussum ............ command
Jungo 3. ........... junxi ............. junctum ............ jain
Jnro 1. ............ juravi α 1111111 sum . . . . J‘uratmn ··········· 111111·
111111 1. ............ juvi .............. jutum ............. kalp
100³ ...... ’ ........ ici .............. 111111........;.... 1111111
huminem ........... imminui ........... edm .............. Mngovcr
impertio 4 ........... 1111111111 ........... impertitum .......... , 1111111
1111111113. .......... impeti ............. impactum ........... 1111111111
11111111 3 ............ 111111111 ........... 1111111111 .......... 11111111
1111111 3 ............ incidi ............. cam .............. 1111111111
11111113 ............ 1111111 ............. 1111111111 ........... 111111Ι
1111111 1 ............ 1111111111 ........... ineu 111111 .......... 111111 11111
1111111119. ........... indigui ............ caree .............. 111111
111113 ............. 11111111 ............. inditum ............ set 111
lndulgeoi. .......... 11111111 ............ 1111111111111111111. . .. indulfo
11111113. ........... infeci ............. infectum ........... 111111, tium
lngruo 3 ........... 111111 ............. caret ........... ‘- . . 11111111
11111111. .......... 11111111 ............ 1111111111 .......... gron 1111
1111113. ........... 111111 ............. 11111111 ............ past
11111113. ··········· 1111111 ............ insenum ........... mm
lntomgoa ··········· intellexi ........... intellectum .......... understand
11111113 ··········· 1111111111 .......... 1111111 ............ 11 anm
11110111. .......... luminum .......... lupum ............ ulida
1111111113. ·········· 11111111Ιά1ωωί ...... 11111111111ΜΜ11 ,11111111
udo 3. ............ lezi .............. loetum ............ 1111111

 

