0Pl OPP OPP

locust, 1 lizard which fights with Oplnor, tri. dep. l. to think, be Oppitendus, e, um. pt. to be und«-

scrpents. lieve, essent 1ο, judge, esteem, gone, or suffered to undergo
Ophites, is. m. 3. 1 black marble. suppose, lancy, orimagine,guess, Oppititus, e, um. pt. undergone.
ophthalmicus, i. m. 2111 oculist. speuk3 poss. to be thought, sup· Oppito, tire, t'rvi, celtii, titum. ad}
Opicus, s, um. adj. bsrbarouwrude. posed, or imagined. 3, to undergo, suffer, die.
Opiler, 1, um. adj. succonring. Opiane, a, um. adj. thought ol, ex· Oppitor, ti. pass. to be undergone.
Opilex, leis. c. g.-3. 1 workman, pected, thinking ot'. Oppexm, 111111. 4. s combing.
certificer, or artist, mechanic, mn· 0111111111. richly, magnificently, Oppico, ire. oct. l. 10 pitch over.
1111,οῐ sremer,producer,or caus· duintily. Oppidanus, s, um. adj. of 1 town.
er, deviser, or inventor. (lpiphrus, a, um. adj. rich, pleuti· Oppidanus, i. m. 2.1 tommo, ι
Opiflcins, 11. f. l. a contriving. sul, eumptuous, costly, duinty. citizen.
piliolum, i. 11. 2. workmcnship. Opis, gers. vid. Ops. Oppidritim, adu. town by town.
pilio, onis. m. 3. 1 shepherd, eOpistlfflggtpgus, 1, um. adj. written Ορμὶἀῗ, odo. very much, quite,
gylihrdc, cdv· richly, abundantly. Ophirntiniiei's, 1, um. adj. wry· opilathilum, i. 1.· 2. a little town.
pimienum vinum, old wine. necked. Oppidum, i. n. 2. a walled town, ι
Opimitas, atis. f. plentyolgood 001111110111111.1111111111. town, or borough, a city, the
things. ι Opitirlor, [opis, tuli a sero,] 111. city, Rome particularly,sgonl.
Opimo, dre. oct. l. to fetten. dep. l. to help, assist, 01 1111, re· Oppigniro, 11111111. l. to pawn, sn·
00111111,1,11111.111]’.11111,1111111, lieve, or redress,he good. gage, or bind one‘s sels. [ed.
rmitsutpremifut,abundant, well· Opium, i. 11. 1. the juice of pop Oppigntror, iri. poss. to be pswn-
surnished, well-grounded, sat, pies. [lead. 0011111110,ὁ1111.1.3.11101101113.
large, rose, very great, 01 ho· Opdbalskmum, i. 11. 2. belm os Gi· Oppllcitus, 1, um. pt. stoppsd. ''
nourabi. Opdbalsimetum, i. 11. 2. 1 placo Oppilo,ire. act. l.tostop,orfillup.
opinabilis, e. adj. imaginnry. where belm of Gilead grows. Oppleo, ere, cvi, etum. act. 2. to
opinandus, 1, um. pt. tobeimagin· Opdplinnx, icis. f. 3. juice of cll· fill full, up, 01111 over, 101111.
cd, or expected, to expect. neat. Opplcor, eri. poss. to be filled.
opinans, tis. pt. thinking, expect· Oporttheca, 11. f. r.ahuir-10rt. Oppletus a, um. pt. filled.
ing, speaking. Oporteo, ere. w. 2. 10 behove, to Opploro, 111111. 1. 10 weep, wsil,
(101ηῇ111111εᾴ3.11111111ἕί11111011. befit. or whinc. [ed.
opinato, adv. suddenly, unexpect· Oportet, ebat, tuit, irre. impers. it opponendus, 1, um. pt. 10 be oppos-
edly. hehoveth‚ it‘is meet, 01 111, 11 opponens, tis. ptopposing.
Opinator, oris. m. 3. 1 believes, a ought, it must necds he that, he Oppono, nire, osui n deivi, dsitum.
-fond supposer, or imaginor. must, 01 can. , αε1.3,10ορρο11,111,1111111,
Opinitus, a, um. pt. 81 adj. issimus, Oppalleo, Ere. 1111112. 10 grow pale. fix, clep, hold up, oro eroguinst,
sup.thought,supposed,imagined, Oppando, utre, di. a. 3. 10 spread set, put, or luy before, or rn the
speaking, famous, celebrated. out. way, turn towards, put, or lay
Op'mhtus, irs. m. 4. snncy, imagi- Oppango, gire, pegi, pactum. act. close, put, or luy, stske, sxpose,
nation. 3. 10 fasten to, to give closely. give up, or consign, interpose.
Opinio, onis. f. 3.Ι opinion, persue- Oppcctor‚ ti. pass. to he picked. allego as an excuse.
111111111ζ111ἒέῗ111111113111111111,ῗὲ1111111111ἒί3111111131ῗῆ111111ῗέ111,
gucss, or conjecture, rumour, re· ed for. [for. supopportunelyeeasonably, fitly.
port, 01 tnlk, estecm, credit, re· opperiens, tis. pt. waiting, stnying Opportunitas, 1111. f. opportunity,
putation, account, 1111101101,Ορρὲήοτ,111,111811111.11φ.4.1ο sensonubleneae, convenience, bs·
1111111. [opinicnative. wait, stay, or tnrry sor, watch, nefit, use.
Opimianum, a, um. cd'. very observo, or mark. [against. Opporthnus,a,u1n. adj. ior,
011110,ἱὲοέ811.11110ρί1111,- n. Oppsssillitus, s, um. cdi. herred issimus, enp. 1011011111, π

 

