SPA SPE

Sparsiwns, a, um. 01. thrown to and ney, way, time, continuance, de· spectatio, onis. s. 3. 1011010100, 00

100. [100. lay, measure, 00 quantity. viewing, trial, or 00001. .
Sparsurus, a, um. 01. about 10 scat- 80111110, ne. f. l. asprecding slice. spectaturus, 0, umndj. speculative.
8000000, 0, um. 01. is adj. ior, 00010. Splttlllae,arum.pl.f.shoulder·bledes. Spectator, oris. m. 3. 0 spectator,

sprinkled, seattered, 1110000001,8011011110,0.011]’.0000101,000000. 1101001000,10100,00001110000,]’0

stnined, speckled,wide, broad. 8010111110, odo. especially, parti· Spectatrix, icis. s. 3. she that
800011οἰ001, 1. n. 2. 0 broomlield. cularly. holdetlr.
8000110100, 0, um. adj. 01 broom. 8011011100, odo. particularly. Spectitur, 1010000. 11 10 secu
Spartebli, orum. 01. 01. 2. soldiers Species, ei. s. 5. a sorm, figure, Spectsrrus, a, um. pt. 0000110100·
that watcbed the city 100 100001 10010100, 00 011000, image, statue, hold.

510, er 0101000, 010100, spectre,object, Spectatus, a, um. pl. 11 adj. 100,
sparteus, a, um. adj. 01 broom. sight, view,likeness, 00 represen- comp. issimus, 000. bebeld, mn,
10001001, 1. u. 2. Spanisb broom. tation, show, appearance, colour, tried, approved,picked, or 001101
8011011100, 1. m. 2. a sea-fieb. pretence, example, specimen, in· out, sair, goodly, 0100100, excel·
8010000,1.0.1.0(1001,0010000.010000, quality, or nature 01 0 lent.

8011000, 1. 01. 2. 0 small dart, 0 fish. thing, sort, or kind, all kinds 01 8000110, onis. s. 3. 001000.

8100010000,000000110000000010. spice, (1000, com, or sruit, any Specto, 000. 0. 1. 10 behold, 1001
8000001102.000000100000100. 0001 01 10001, 01000 01 money, upon, view, or eye, observs‚con·
80011000,0,000.011]“.01111010(101111 00001001,00000000100010000000, sider, 00 regard, 00000, 00 try,

:hecramp disputo. judge 01, 0000000, 0000001, al·
8011111000, i. 0. 0010000101. 801011100, adv. particularly. tend, mind, belong, 00 concern,
80111100. s. 1. 01100, skimmer, la· 8000110000, um. adj. specific. tend, lie towards, 100001.

tle, spatula, large swerd, 1000- Specillum, 1. n. 0 10010100-01000,08000100,101.0010.10 00101001.

rer‘s latha, ο, stay, braneh of a probe. Spector, 6010. 01. 3. 10100, 00 000000.

palm, ο, dam-eree. 8010110001010. n. 8. specimen, 10- Spectrum, i. 0. 1. 00 11100,οῐ 010001.
801111111οι0, 1. n. a branch 01 0 ken, or 10010000, (my. proos, specula, 00. s. 1. 0 neten-tener,

date-trae. [orcutler’sworkshop. trial, show, model, or pattern. 1100000, 0001001100 top. 10000-
, 80111100000000111.01000000,8011010,0100,001,00100].001.3.10 00110 osse, to watch an 0000010-

8011100, es. f. La 1000 resembling see, behold, 01000, regerd. nity, 010.

the palmum, speciose, adv. ius‚comp. 1001100000. 80001110, oe. f. l. dina little 10000
8011111110, ae. f. 1, 010001 01100. speciously, sightly, handsomely, Spbcblabllis, 0. adj. 01011010.
80111000,11001000010010001000100. 1000111080,0010011110,10011. speculabundus, 0, um. 001110010-
801111100,0010.00.3. 0 wenderer. 8011010000, e, um. adj. ior, comp. is· ing about, espying, contemplat·
8011111100, 0, um. 01. walking, run· simus, sup. specious, plausible, ing.

ning. 1010010180,11001000001100011101. 8011011Ιὲ0100, 1010. n. 8. sight.
80111001010100. 1. 1000110 abroad, 8010110, 100000111010011011101100. Spbcdlandus, 0, um. 01. 10 be bs·

or 0000100001, wander, go up Spectabilis, e. adj. visible, conside· held.

and down, ramble‚ setclr a com· table, worthy 10 be taken notice 8010111000, 110. 01. behotding.

0000, discourse largely. 01, goodly, graceful, adorned. 801011Ιο0, a 8010111100, iris. 0. 8.
80111000, ado. ius, comp. spaciously‚ Spectacirlum, i. n. 2. a 0000101110, window, 00 0000001001, 00000.

largely, widely, ot large. eight, orslrow, sceffold,beholder. 8010111010, 0. odj- 01 a loolriug·
8011111000, 0, um. adj. ior, comp. is- 8000110100,1010. 1000000100 essay. glass, minden, 00 match-tow,

simus, 000, 00001000, large, wide, Spectandus, 0, um. t. 10 be beheld, clear.

broad, tell, great, hege, long· viswed, or regar ed, comely. speculatio, 0010. 1100110000000.

continued, long, tedicus, remoto. Spectans, tis. 01. beholding, look· speculativas, 0, um. adj. 010-
5011100, 1. 0. 2. a space, roem, ing, tending. 1100, theoretical, contemp 1100.

0000 field‚plain,1orgenee‚width, 80001110, adv. 1001000, sup. notedly, 80100111006010. m. 1. 0010011100,οὴ-

length, 001001,000000, or jour· remarkably, bravely. 000000, spy, 00001, 00011001.

 

