W*

xiv ’ Α OLASSIOAL πω.

prm. Preietperjaeci. ⁸ θηρίοις. Meauiug.

Laeto 1. . ,κ ......... iactavi ............ iactatum ..... Δ ...... ω eum
Loedoa ............. ioesi .............. lesum ............. lum
Lumboa. ........... lamii ............. carot ............. licia
Lflteo Ξ. ι 0 ο ι. uuuuuuu lum! ιιιιιιιιιιιιιι lunum ············ 1⁸¹0 “a
Luvo 1. . . . . . . . . . . .> lavi .............. lautum, lotum. lavatum .. wasia
Lego 3. ............ iegi .............. lectum ............ md, μων
Lego 1 ............. legpvi ............. legatum ............ , send, difflui
Leo2 ............ levi .............. letum ............. auom
Libet, impera. 2 ........ libuit ............. libitum ............ upum,
Licet, imporm ········ llcuit ............. licitum ............ &tisinum

Ι Lingua. ........... iinxi .............. linctum ........... Χ. coliem
Lino 3. ............ lini, livi a levi ........ litum ............. dani, cover
Linquoa ............ liqui .............. licium ............. leave
Liqueflo ³. ......... liquaminum ....... liquefactum ......... bo melta
Liveo 2. ........... caret .............. caret .............. in ilaei and blue
Loquora ............ ioeuiunsum ......... locutum ........... mai '‘
Luam ........... luxi .............. caret ............. siin
Ludo 3. ............ · lusi .............. lusum ............. play
Lugeo2 ........... luxi .............. luctum ............ tament
Lu0³ .............. lui .· ............. initum ............ aionesor =
MALO.maiie.img.³. . ·· mistui ............. caret .............. haveram?
Mandoa ............ mundi ............. mansum ........... cim
Manioi ............ mundavi ........... mandatum .......... command “
Manena ............ munii ............. mansum ............ stomun-y
Medeon. .......... medicaminum ....... medicatum .......... litai
Medioer 1. .......... medicatus sum ....... medicatum .......... ’ curo
Meio3 ............. minxi ...... i ...... mictum ............ malco water
Mereor2 ............ meritunum ......... meritum .........:. dasem
Metiori. ........... mensussumkmetituu mensum ............ measure
Metui. ...... ¹ ...... messui ............ messum ........... nup
Metuoa. ........... metui ............. carot ............. sear
Mino 1 ............. micui ............. curti ............. glitter
Mingoss. ........... minxi ............. mictum ............ maiomam
Miseeoi. ........... miscui ...... ’. ..... mistum ............ mingio
Misereor2. ..,...’..,. misertussum ........ miserium ........... μὴν
Μὶιιο3 ............. mini . . . . . . .., ...... missum ............ aemi
Moereo2. ........... moeutuuum ......... caret ............. mom
Mordeo2 ............ momordi ........... morsum ............ iiio
Morior 3. ........... πιοηιωοευω ........ carot ............. die
Muli-,002 ............ 7ιηυΙεί ............. inuisum ............ appme
Muigew ............ muisiaemuixi ........ ιηιιΙειιηιᾱιηυΙοτυω ..... milk .
Multipiioo 1. ......... multiplicavi ......... multiplicatum ........ increase
NANclscona ........ unctuosum .......... nactum ......... · . . obtain
Humor 3 ............ natus sum .......... natum ............ ie im
Neon 1. ............ necui ............. nectum ............ kin
Nectoa ............. nexui α nexi ......... nexum ............. init
Ne02 .............. nevi .............. netum ............. apin
Nexo 1 ............. nexui ............. nexum ............. init

, Nide02. ........... mot .............. caret ....‚ ........ sinino '
Nigre02 ............ nimi ........ ciret ............. ieilack
Ningo a ........... nlnxi et nixi ......... caret ............. simo
Niieo2 ............. netui ............. carot ............. iiiuc
Nitora ............. nisus it nixus sum ..... nisum α nixum ....... ‘endeavour
Nive02. ......... . nivi ............... carot ............. wiuk
Nol ........... . navi ............. natum ............. mim
Nocoo2 .......... . nocui ............. nocitum ............ iun
Nolo, nuile, iri-01. . . .. ,, nolui ............. caret ............. ie unwilling
Nom& ........ novi .............. notum ............. lemno
Nuboa ..... ’.... nupsi ......... .···· nuptum ............ inmania
03⁰0& ιιιιιιιι ΟΜΜῘ ι ι i ·········· obditam ιιιιιιιιιιιι boa

 

