Quhproptcr, adv. 011 conj. where· Quassus,1is. m. 4. a shaking. Quercs'eturn, 1. o. a grove 01 oab
sore, why? 101 which reason. 9111111010, [quatio, faci0,] 01111, Quercens, a, um. ug: 010111.
Quaqua, adr. what way soever. 1101, factum. act. 3. 10 cause to Quercrous, a, um. 5. 01111 ock.

Quiquaversirm & Quiquiversiis, 1111111. 91110111, 11.Ῑὶ Loalr 01 Jerusalem.
edo. 01 every side, on every wa . 9111111111, odo. as 111 as, how long, 9111011111 minor, germandor.
911111, ada. wherefore, 1111ζὲ 01 1011110011.101111110111,111·91010111111,1,111.011].010111.

which 111101, 10 the end t at. ing 11111,111101. Querclrlinus 1110111,1 11111111 Rome.
Quartidhchminus, i. m. 1. 1 sol· 9111110110. 1011111111, very osten. Quercus, irs. s. 11111 oalr.
(1111011111101111111111 legion. Quhterdicies, odo. sorty 111111. Qutrcla,ae.s.1.a 1111111111-
1111111111. 1.11111111311.9111111111,11,1.0111.11.1011. menting, wailing, wsrhllng,
9111111111111, um. adj. 0111011111. Quhtemirius, a, urn. 011101 011. 1011111.
9111111111, orum. pl. m. 2. soldiers 911101111111, 1. 111. 1111 11111119111111111, 1, um. pl. 10 ha com·
011110 fourth legion. 1011. plained 01, 10 complain.
9111111111,111101110111111011111. 91111111, re, a. adj. pl. l'our· 9111111111. pt. 1011010111ος 01.
Quartirium, i. 11. 1111111111. 9111111110,ὂ1111.11.3. 111111111101911111111111, a, um. adj. eom-
Quartirius, i. m. 2. a quart. 1011, 1 quarter 11 dice, &e a 1110, plaining.
91111111 verba, words spoken or guard 011011 soldiers. eririmonia,oe. s. Laoomplaint.
saintly. [heads. 91111111, 111. pt. shalring, 111111·-91ὔ1111111,111.ρ1. complaining.
- Quartlceps, i is. adj. having 1011 dishing. (11010111111111111110101111.
9111111111111111111. 9111111111, conj. 1111. Quatenus. Quemus, a, um. crlj. 01 au 0111,
9111111111011111101011111111111. 9111111111, 1111011111. a. 3. 10 oukea.
Quartus, a, um. adj. the 1011111. 0111111, move, brundish, thrust, or 911101, 11, questus sum. dep. 8. 10
Quartus ater, 1111 great grandfa· (11110, (1111111), 1111111. [thrust. complain, lament, benail, war·
1101’11111111,ἣνε. Ηο11111111, 9111101, 11. p. 10 be shahen, he blo, chirp, 01 sing, expostulate.
1011 o’cloclr, ld. 9111111116, adv. in 1111 days. Querqucdhla, 1. s. l. a teal.
Quartusdhcimus, a, um. adj. 1111 911111ῐά1111, 1. n. 2. space 01 1011911111111,11. s. l. a cold fir.
l'ourteenth. days. 9111111111, 1, um. 0111. 00111, 011111.
91111, 0111811011. as 11,11 1111111, 9111101, 01111. indecl. 1011. Querquerae vitiligines, grievous
as though, as, in a 1111111,11-91111011110111,0110.101111111111111. 100101111μ1111011.
11011, nearly, 01 the same import Quatuordircim, adj. pl. indecl. sour- Querquethlinus, ι, nm. adj. cover·
Qirhsillhria‚ae.s.l.abashetwoman. 10111. [111011 ruling together. 1111111011.
9111111111. 1111111111.1.(1111111111111111. 4. the office Querqur'rtulaua porta, ι gnte 01
2. haskct, pannicr‚ a slave. Qualuorvlri, orum. pl. m. 2. 1011 Rene, that had agrove of 0111
9111111111, e. cilj. tobechaken. surveyors. hard by it, Plio. [osb.
9111111111111.1111111111. Querquetum, i. 11. 2. 1, grove 01
9111ςῖ011111,1,111.1111111011ηὲ QuE 91111111, a, um. orlj. quomlous,
its wings. [11111019110 '. and, also, 101, sseing niourusul, crealring, erotklng,
Quassandus, a, um. pt. to be bran· thatml! rasmuch as, or, Que— warbling, musical, loud, shrill.
Quassaas, tis. pt. shaking. quo, both-and Questio, 1111. s. 8. a complainiag,
Quaesitio, onis. s. 3. shalring, 1910111109111111. or monning,complaint.
shake. Quiscum,pro Quibuscum. Questus, 1, um. pl. having corn
Quassatam, oe.f. l. aslialring. Quicmadmodhm, 011. aller what plained.
9111111111, a, um. pt. shalrcn, sliat· sort, or manner, how! how? by'Questus,1'ls 11. complerint, monn.
tered, bruised, afflicted. what means? like 11.
911110,1”111.011. 1. 10 shake, bran· Quco, ivi, itum. 11110 bo able, Qu 1
dish, shatter‚ endan 1. 101111οι0111. 911, quie, uod. 11011.11110,(01 is
Quassus, a, umpe. 0111101111-90101, iri, itus 111111. dep. 1, 1ο ollium· π(1ιοω,)11111011,11111,11101
tend, battersd, muilier-beaten. 11],01111. what-² what kind 01 panon, be-

440

 

