PLE PLU ’ PLU

plausibilis, e. arly‘. plausible. Plerique, 11111111, 1111111111. adj. good 101 nothing, 01 very 1111111,

Ρ1111111,1111. m. 8. anapplauder. pl. 1111 most, 01 greatest part, Plaut.

Plaustrum, 81 aret. Ρ1011111111, 1. a. 2. many. 1111111111, 1. m. 2. one who rnalretb
11111111 1111111ἑί1 litut}tillttfftffi'ultil35152‘btltllz‘lltttz..
pole. Plaue'trum peculi, I hare Plerusque, 1111111, umque, cel un· Ρ111111111111,’1, 1111111. 1111111111, in·
ruined 111, Prcv. Ptaic. que, adj. most, oid. Plerique. tcrwovcn with divers 10111111 like

Plausus, 1, um. pt. applauded, clap· Pldtlrdra, ae. s. 11 11111111. [1011. 1111111111. Molliplumata lanugine,
ped, etroked, liapped. Pletlirum, i. a. 2. an acre; also 100 covered with 1 soll down, Ptin.

Plauaue, 111. m. 4. applause, 0111110011111111,1,0111. adj. pleuritic. Plumbago, inies. 3. amine, 01 vein

Pli'lirddiila, 11. f. l. the poor people. 1111111111,11111811131111111ῗῖ11111111Ρ1111111111111ῗΐ1ῗ111111,111ῗά111111

Plebeiae, 1, um. adj. plebeian, 01 Pliou, 11. s. l. a 11111, sold, wrinkle. Plumbarius, i. m. 2. 1 1101111111.
1111 0011111101 111111, 1001, low, Plicane, 11111. folding, writhing. Plumbiata, 11. s. l. a plummet.
common. 1111111111.1111111111111111110111111. Plumbz'itus, a, um. pt. leaded.

Plebea, is. s. 8. the common people. Ρ1101110, onis. f. 3. 1 folding. Plumbeum,i. a. 1. 1 lenden caldrou.

Pleblcdla, 11 m. l. a popular 111111. 1110111111, 11. s. l. asolding, asold. Plumbeus, a, um. adj. leaden,or 01

Ρ1ὂ11110110111, 1. n. 2.1 law, decree, Plico, 111. oct. l. to sold. lead, 01 the coluur 01 lead, dull,
order, or statute, made by 1111 Ρ11101, 1111111 pose. to be 111111 10· 11111111, 1111111, 111111, elow, very
joint consent 01 the peoplc. Plinthia,idie.s. a& [gether. weighty, severe, 01 grievoua

Plebs, 11111. s. 3. tlte common peo· Plinthue, i. 111 2. the equare l'oot 01 Plumbeue, i. m. 2. 1 blockhead.
ple, 1111 rnob, or rabble, one 01 1 111111, 1 dial poet. Plumbo, 111. act. 1. 10 lead, cover.
the common 1011,1 plebeian. Plinthium, ii. u. 2. 1 111111 1111011, 01 1011111 with lead.

11111111,11111111111111111. 11111111111111111111111111111011. Ρ101111)01,ἱ111.1.1011110111111(1.

Plecto, 1111, 111, ertum. α. 3. 10 ΡΙὸ01, 11. s. l. a rhetorical figure Plumbduus, a, um. adj. 1111111111, cup.
111111, 01 twine, 11111, sold, 111111, when the same word 11 repeated 101101 leod.

01 111111, correct, puniah, 01 inadifferentsenee. Plumbum, i. 112. lead, leaden 1111,
beat. 1111111111, 1. adj. deplorable, la· bullat 01 lead, solder, plumrnet

Plector, ti, exue. para. 10 bc punish· mentnble. 'to rule witlr, 1111111111 in 1111 eyc.¹
ed, to 1111111, go to wreclr. Floribundue, a, um. adj. in a weep- Ρ1111111110,1ὅ11.1111.3.1ο belledged.

Plectrum, i 11 2. 1 quill, bow, 110. ing, 01 weiling manner, weeping. Plinnena, 1, um. adj. 01 sentirem.
11 play upon the stringe 011111111- plorandus, 1, um. 11.10 be 111111111- Plirmiger, 1, um. adj. bearing 111·
011 instrumenta, a 11111, 1011, ed. there.
belm, reddor, 11011011 10111. 11111111, 11111. weeping, wailiug. Plirmipee, telis. aiij. 11111111-1001111.

111111, adu. 1111101111. 11111111, aurp. 11611111, buius. 8. 1 beweiling. 1101111111. l. 10 begin 10
fully, quite, completely, abun· 11611101111111. &clementer 11111111111111, wurksuathcrwork,
dantly, largely, at large, loudly. Plomma, 1, utu. pt. bewailed, 11· embroider.

111111111111,1.11111111111. mented. [ing. Plr'rmoeus, 1, um. adj. sull 01 111-

111111111,11111.]“.3.10111111, plenty. 111111011111. 1 weeping, 1 ery- thore. ⁶

Ρ11111111,1111.111111. Ρ1110,1”ι11. act. 1.10 weep, cry, be· Plumbia, te. s. l. (1111. 1 111111 111·

Plenitudo, inias. 8. fulnem, cor· wail‚lument,deplore. thur. ⁸
pulency, largencse, thickness. Ρ10111110111,1.1. 2. 1111111111111111. Pluo, ubre, plui (bt pluvi, Pau.)

Plenus, a, um. adj. 101, comp. 1111- Proxumum, i. π. 2. atumbrcl. act. 3. 10 rain, to ehower down.
11101, sup. full, pleutisul, abeund· Pluit, imp. it 11111111. Pium-alie, 1. adj· 1111111.
ing, large, grept, tleeby, plump, 1111111111. f. l.a ieamer, 1111 first Plirralitur, 1110. plurally.
cumulent, green, big with young. down upon the clreeke, a plate, 1111111111, 1, um. 1111ζ 1111111..

Ρ111111111111,1.1ι.1.11110111111,1 01 apungle wro 110110001111-Ρ11111ι, plura, &tynum ndy. 11.
redundancy 011οὼ mauu. Homopumblerion 01¹0 [00101οῐ nunt, 233⁶·

 

