A cmssicnl. INDEX.
Ρ111010011001. 81101110. 1110111110.

0111 .............. 01111111 .............. nimiu
0111 ·············· 01111111 ............. 1111110
0110011101ςί .......... 0110111000οῑ10 ........ 1111011111
claun ............. 0101111110 ........... 11111
00111 .............. 00101 .............. 10 samono
· nonavioennotussum· .. nonatum ........... 1110

00101 .............. coptum ............ begin
00010111 ............ coercitum ........... monio
cognovi ............ cognitum ........... know
ooegi .............. 0000111111 ............ soi-co
cohibui ............ conionum .......... morcio
0011101 ............. 0011101101 ........ a . . . 100111011101
001111 .............. 0111111111 ............. worship

0011101101. .......... 00111001 ......... ·· ·· connestumooomennm ..-

00011110110013. ....... commentantium ....... commentum ......... i

Como 3. ............ compsi ............ 0011ιο11101 ...........

0000111011 ......... 00010000111011111 ..... -. .· 011111οα10011 .......... pitu

comperio 3. ......... comperi ............ 0010001100 .......... ,11110101
0011100100 3 ......... compescui .......... 01101 ............. 00111110 10 cto

0010010000 1. ········· 0011101001ιί ........... complacitum ......... 0100001110
0011101100 1. ......... 0010011001 ὰ complicui . . . 00100110111110 it complicatum ,10111 together
0011011103. ·········· concinui ··········· concentum .......... 1111100111ον
0011001103. .......... concussi ........... concussum .......... 011010
0001011100 1 .......... condemnavi ......... condemnatum ........ condemn
00111101 ........... condidi ............ eonditum ........... 100110
0001010101. ......... concerni ...... ' ...... consortum .......... ,11100
0001100111. .......... 000100101011111 ........ confessum .......... consuo
conjicio 1. .......... 00111001 ............ coniectum .......... 0011 together
conniveo 1 ......... oonnivi ὰ oonnixi ...... 000οΜ1111 .......... 1011110 01
connnio 3. .......... consului .......... contuitum .......... 10101111
000110 1. ........... 0011 .............. 0110111111 ............ 00010
contigno ........... correxi ............ correctum .......... 0011001
001110103. .......... 00111001 ............ «irreptum .......... 1110111
corruo 1 ............ 0011111 ............. 0011011110 ........... ⁸ tunila 10011
0101103 ............. credidi ............ creditum ........... 10110110
01000 1 ............. 0100111 ............. crepitum ........... 011011
011110 1. ............ ooboi ............. 0011110111 ............ 110 in 101 ⁴
00111110 3. ........... cubui ....... , ...... cubitum ........... 11010111
0110101 ............ cupivi ············· 0001111111 ............ emt
0111103 ............ 01100111 ............ 0111011111 ............ nn
DAMNO 1 ........... 1111111111 ........... damnatum .......... 0011101111
1100101011 ........... 1100001 ............. 1000011101 ........... 1000100
110001 a .......... 1111001011 ............ decerptum .......... 01101101·
110110 .............. deditii ............. deditum ........... tino 10
morienna ......... deferviodererbui ······ 011101 .............. 10110001
111101110013. ......... 1101011111 111111 ......... defossum ........... 0110οη
Dono 21 ............ do i .............. 10101 .............. 11110111

1101110 2 ............ (10 evi ............. deletum ............ 1101 0111
11011100 9. ........... delitui ············· 00101 .............. 110 hid
Demo, 11111111 ' 1 0 n 1 ᾱθωω 111111111111 demptum 11111111111 ’ lah Off

[ieonum .......... 100001 1011000011 ...... 11000οῑ11111 ........... ,1001001001
110 ³· .......... 11000 1 ........... 10101 .............. 00011100 001111

00111101 ............ dosii ‚dassiviodeoiini .. 10011110101010101111111,... 1000101011
1101100101 ........... 1011001111 ........... detrectatum : ........ 11111101
niceti. ............ dixi .............. 1110111111 ............ say
Dion 1. ............ 1110011 ............. (1101111111 ....... · ..... 10110110
nimum .......... 111101111111101 ........ ·. 1100110111 ........... 10110 ι
111 iona ········· 1 110111 ........ 1 ........... 1110111111
111 3. ........... ‚ii 011 ............. 11 1110
onnon ............ 11111 ............. 1111111101 ............ wid
κ

 

