SEQ · SER SER

Septuigeeirius, a, um. adj. 33333-1833333133113, 3313. s. 3. 3 sequestra· serio, ede. seriously, 13 earnest.
ty years old. tion. 83313113, ae. s. 1. dim. 3 little jar.
Septuigenus, a, um. adj. the se· sequestratus, a, um. pl. sequesterod. stris, is. s. 3. chioory, endive.
ventieth. [senentielh. sequestro, ado. hp arbitration. Seritur, impera. il is sorvn.
Septuegesimus, a, um. adj. the 8333333133, ire. 3. to sequester, to serius, a, 333. adj. serious, grave.
Septuagesima Dominiea, the third sever. ι833333, onis. m. 3. discentes, talk,
Sunday before Lent. sequestrum, i. 3. 3. arbitration. 3 speech, lenguage, dialect, repert.
Septuagies, ede. sevsnly times. sequior, ius. adj. com .worse,wealr-·Sermociuens, tis. pt. discoursing.
Septueginta,cdj. pl. indecl. severity. Sequitur, impert. it olleweth. [erdSermocindtie onis. s. 3. 3311333·
83313333133. adj. seven years old. Sequor, ui,cr'1tus. dep. 3. to follow, course.
8331333333.3313333313333, imitate, hunt, chase, 333333,833333313333333,3,333.31.1313113.
inclosure, sold ol' sheep, look, 33313 sor, or endeavour to attain, 8333331333, 1333333, cane] 331. d.
wear,eluiee,floodgate. Septum obey, trust to, delight in, speelr, l. totalk,diseoorse, parley.
transversum, the midriff, 0313. 33 33113313, sall to. Senneuor, 331. dep. l. idem.
833333313Ιί33. adj. osseven eunces. Sequfiror, eris. m. 3. 3 follower, heSerrnuuorilus, i. 33. 3. tittletattle.
8331333,3133333333333333. who lighls against, and pursuesthre, ede. ius, 33333. 1331333, sup.
septuplex, icis. 33].3333313131. the retiarius. 1 late, in the evening, too late.
septuplus, a, um. adj. seven tirnolsers, res. 3313313, bar, holt. 1333333. 331. l. to loch, or shut.
so uruch, sevenlold. Sdrhphicus, a, um. adj. seraphie. 38333, rere, 3331, situm. 3. 3. te son,
Septus, a, um. pt. inclesed, envi· 8333313133, 31. iud. m. the seraphim, plant, begst, spread abroad.
rened, beset, guerded. Ι83333133, 33133. 3. ragwort. isere, 3333, serui, sertum. act. 3. te
sepulchralis, e. adj. sepulchral, 1338333333, 3, um. adj. ol whey. plait, or wroathe, knit, jein.

nereel, of 3 sepulchre, er fune- Stratus, 3, 333331333331. [peascddSeron ri. p. to 33 sown, be joined.

331. [place. 8333331133, 3, um. pe. cleared, 33-ζ833311333,3,3333313133.
sepulchretum, i. e. 3. 3 burying- serendus, a, urn. 31. 13 33 sewn. Serpens, tis. d. g. 3. e serpent, dra-
sepulchrum, i. 3. 3. 3 sepulchre, 83333133, aitis. s. 3. 1313, 33 clear 33313333. [by little and little.
grave, lomb, burial. westher, quietness, cahnucss. Serpens, 11331. ereeping, spreading
Sepultura, 33. s. l. burial, the 3318333333333.31333113,3133333..83333333313,33. s. 1. the herb dra·
ol' burping, a grave. Insepulta 833333, tis. pl. sowing, mixing. 1 geuueri.
sepultura, when 311 the luneral 83333333, i. 3. 3. fair weather. ,83333311333333 eg. 1. augendor-
rites are net performed, 013. serioue-a, um. adj. ior, 33333. lesi-ff ed, or bred ol'a serpent.
sepultus, a‚urn. pt buried, inter· rnus, 333. serene, calm,'ssir,⁸Serpenliger, a, uni. och'. that bear·
red, covered ever, quite ruinod, clear, bright, dry, cheerful. eth 3 serpent, having dragous.
or undena, finlshed, eatinot. 8333333, cere. 3. to grew dry, turn-Serpentium, a, um. adj. serpentine.

sequax, 3313. adj. ior, comp. follow· inte whey. 183333333133, tri. m. 3. 3 heriger on.
ing, er seeking aller, flexible, Sergia, re. s. helrind os olivo. ξ8333333333, orum. pl. 3. hands,
pliant‚obedient, spreading, elam· 83313, re. s. l. 3 butt, pipo, jar. ¹ swaths.

my. 83313, 3333331. 3 3. 3331333 affairs. Serpe, 3333. psi, plum. 3331. 3. te
8333313, re. s. l. aesquel, a trein. 833133, re. s. l. asilken, or muslin ereep, spread 113311, increase.
8333333333, 333. pl. tobefollowed. garmeni. 8333311333, 1. n. 3. wild thymo.
Sequens, lis. phl'olleiving, pursuing. siricarius textor, 3 silk-weaver. Sarra, 33. s. l. 3 saw, a fish. [ad.
833333ῑὶ3, aa. s. l. a response. sericatus, 3, urn. adj. elothed in 8333331113, 3. adj. thet may bs saw·
S uester, a, um. adj. intermediats. Sericum, 1. e. 3. silk, 33333113. [31113. serrarius, 1. m. 3. 3333 er.
...helil 111111οῗ {him 3331333·333133313311133333

er unrphe, soliciler el a preest: 833133, iri. s. 3. a eoumteuation, Serriu‘rld, aas. l. betony.

attorney, or proctor, bribs, bre- 1333333333 rank, 13333, 33 de· Senatum, ef. l. 3 owing.

13333333133333. 33331. Serritus, a, ern. pl. 331ἒῖ, 33131333

 

