OCN ’ OIL OPA

Numistro, opp. Niosstro. the proverb, Ocni funiculum tor· Olba, opp. Bythynim, pr. Isnich.
Ν11101101,ὄ110. m. the sou 01 Ρ10· Ι1111010, 10 labour in vain. Pamphyliae, Acopende.
eas 11111 01 110 Albane, and Ocriculum, opp. Otricoli in Italy. Sardiniae, 01110.
grandfather 01 Romulus 01111 Re· 0011111010. s, (ll) 11001010101 Α11- Olenus, epp. Achaiae, Gaminitza·
mus, who 0110 restored him 10 ustus eud wi 0 01 M. Antonins; AEtoliae, Oleno. ⁰
hishingdom. . Ι 12) the dau hter 01 Claudius, Olym ia,ae. f. Larganioo, 0 town
Nursia, ‚Noreramltaly apd 11110οκ ero, who caused 01 1010000000110, where yras a
Nycteis, 10. ,1. Antigone, the her 10 10 putto death3 upon temple 01 Jupiter3 whence some
daughterofNycteur,sonosNep· which Seneca ‘wrote a tragedy say he was called Olympius.
tune. ' ’ called by her name. (Nymphaeus, sel Olympicus, a, um.
Nyctimt'sne, ees. the daughter 01 Octodurnm, epp. Martinaoh. adj. of, or belonging to Olym·
Nycteus, who having lain with 0011011, 00. s. the daughter of Chi· pus. Olympiaci rami, gerlande
her father, was by Minerva ron, turned iutoamare. 01 olive given 10 victore in the
changed into an owl; which, as Odessus, opp. Lemano in Mysia„ Olympio‘gnmes, which were oe·
oonsoious 01 1110 1001, 101011 110 Odrysas, pop. os Thrace. lebrated in honour 01 Jupiter
light. Oeagrus‚i.m. ahin 01 Τ11000. Olympus, near Olympia every
Nysa, 01. s. (l) 0 city 01 Α10110, 0011110, m. s. (l) 510 country 01 fifth year. ’
where Bacchuswas' 11111001111011. Laconia; (2) 110 011] Tarentum. Olympus, i. m. 0 1111 between
Nisi; (2ss 0 011] 0111111111, 1111110011111100,0111.111]“.Ι.0001101110111011. Thessaly and Macedonia, so
by Base us; (310 hill near 1101 Oedipus, i, s 111ρὸ110, m. theson high, that it is said no bird flieth
city; (4) 011001 thetops 01 Par· 01 Laius, king 01 Thebes. · to the top, nor clouds are 00011
11000110, sacred 10 Βο001111; (⁵) Oeneus, 00011101111301 Calydon. above it; nor hath it any 11001
thenameos Bacchus'snurse. 001111ὲο00. ot Meleager, the son 01010ωά, 1011110001011101001111·
0 0110110. 11000011 seranit.
Ο Oenomaus, i. m. the eon 01 Mars, Olynthus, i. s. 01111110, 011 01101001
and king 01 Elis and Pisa, who city 01 Thrace, on 11010111οτ01
ΟΑΧΕΒ, 10. 111. ariver 0101010. contending with Pelops in the Macedonia, which was taken by
Oanis tellus, Crete. chariot·race, 1001 his 1110, daugh- king Philip by gold, 0110110101
Oblogenes,oe10phi5 1111000111111. ter, and kingdom,b the trea· tried 11011 10 110 purpose.
m. 0 000111οἛ ypatus, whose 0101]01110111101,111]11111110. Olymipo, vel 111]001110,1’1010, f. 0
{iffi 11113111 1111ωὲ11 01111111 hslt‘hl 111111ῧῖ tllasslbllltlh 11101013
no poisonous creature could hnrt before he was acknowledged to town in the time 01 110 Romana
him; the sonate, by his own con· be the son of king Priam. now the metropolis 01 Portugal,
sent, put him into a rossel 11111 001111ρί0, ine. AEgiua. . 1]11011010001 Lisbou.
01 serpente, who only 11011011 01111 Oenotria, 0). s. au 0111110111Μο01 Omhlaeasa mountain 01 Thessaly.
played with him. Italy. Omphile, es. s. a queen 01 Lydia,
0001111110,1.111.110]01101110 000, 0011110100. lnne in Germany. with whorn Hercules being in ⁴
son 01 Culus and esta, husband Oeta, 1110110. Βο01110 in Thessaly. love became her slave, changed
01 Tethys, aad 101101 01 1100 “ ges, 10111. 011 ancient king of his elub and lion’s skin with her
ffiffinffldmg orer springs 101οιι1ἐ111Β10011οὲ11 sygo& 111110 10101011111111111Πο1ἱι11ἶίε10111,0111101113
. 0 rea 0 ove ow 10000. ere 1111100 0 0 rawn 011
Ocnus, r: m. 0 lazy follow, whom Ogyggia, 01. ἓξη islandia the Au· statues of them both 100010φο
they painted twisting rope· in 0001011 0000011011 0100 Calypnts, 10 that sorm3 and also εᾷἳῗέκ,
101,011110110100100111001]1)101, from Cal pao, who there enter 10110 0110111000101110( ”oexffi

1110111111)οω in pisos· 001001 00 1010011111ξιω. ι Opalia, 11111111. pl. 11. ⁹⁰03 J*
10 twrstsd thom, he 100 gmm’ 0111. ely. ’1101001000Ι 0100111111 111 nonant ο ⁶
101. mnottmm 1010 ὒν, tha ’Ἀθύρ

luy 1ο 111110 him away, w

 

