AGE ACH AOR

decumbo, hire, dbui, nattum. neat. Acer, acria, ro. adj. ehorp, aour, 1101111100, 0, um. adj. dim. aomo·

3. to lie, or eit down at table. swist, active, mettleaome, bold, what aour, muer tart, or ehorp.
Acotimtilans, tis. pt. heaping up. coura eous, heroe, ardent, 0011011000,010.011]’.001(1,0000,1υι
Aoohmrilatio,dnis.fissaheapingup. lent, rious. licias, eis. 5.an edge, point,
Accdmhlinsstma, adv. rupert. moat licerbana, tia. pt. aggravating. tho eight of the 0000οε0100, a

abundantly, most liberally. lloerbe, odo. bitterly. battle, tho held of battle, quiok
110οὕ1οὔ11101, arianida heuper up. Acerbitas, atis, s. 3. sharpnesa, 00· 000001 apprehension‚ sharpneae
Aootimdlatus, 0, 00001. heaped up. verity‚ grief, anguiah. lernaea, 1001. 3. a oinieter, naabre
Acodmtilo, 00. act. 1. 10 aooumu- licorbiti'rdo, inis. s. 3101010. Aniubsus, a, uni. adj. full ol kemele

late, heap up, add, increase. [up. Acerbiits, ado. oontp. morabitterly, Mnus, i. 00. Acinum, i. n. Acina.
Acchrnirlor, ari. pass. to be heaped mora amelly, mora uvoroly. anagrape-stone‚anivy·berry
Accurate, adv. accurately, oaresul· lloerbo, are, avi, itum. 001. 1. 1οᾸ01000000, 0110οι. 3. 0 sturgaon.

ly, cautiously, diligently, -fully, aggravataheightan, ennge. 1101101001.3001100101011.

particularly, neatly, absolutely. hcerbus, a, um. 01111000, sour, o, es. s. l. tho prime, the flow
0001011000, um. adj. accurate, 000100,100011,01·001,’000010,ιι-1 erofago. [puniehed

done with care, 010101, exquisite, tirical, provoking, nd, la lutae, i. m. 2. one who is not
choico. Accurata recommendatio, able. hoblllthus, 1. m. 2. a follower.

0 pressing recommendation, cte. Aoernua, a, um. adj. ol maula.. - Multum, i. iat. wolfsbano,poison.
Acouratio, duis. f. caresulneas. Acbrdsua, a, um. adj. full ol' aot, 1010,οι0. 3. 00010000011110000.
0300100,ἀοοέ 001. to take careffllcerra, aa f. 1. 0 censer, box', or . ,1.0. 2. sweet cane, garden

rovi e or. ο. altar. .
aduror, iri. para. to bo taken care Acerrime, adn. rupert. vary bitterly‚ Acqo 0000, tia. pt. delighting in.
decurritur, impera they run. very eamoatly, very busily. Aequiesoo, chre, evi, otum. aaut. 3.
decurrens, tis. pt. running to. 11000νῇ1100. adj. heaped together· to reat, lie down, die, acquiesce,
decurro, rdre, ri, 0001000111. 3. tolloervatim, ado. by, or in heapa, assent, dolight in.

run to, to hasten, floolr together. promiscuously, without any or· Aequieturus, anim. pt. about to rest.
Aecursua, hs. m. 4. 0 corroourso. der. Acquirendus, a, um. pt. to ba ac·
hocfrsdbilia, 0. nctj. blameable, bad. licetvitio, onia. f. 3. 0 heaping up. quired, or obtained, to acquiro.
Accusandus, a, urn. pt. blameabla. 1100001100, a, um. pt. heaped up. Acquirens, tia. pt. getting.
Aoofiaana, tis. pt. acousing, blaming. Acervo, asueti, to heap, or pile up. haquino, [ad, quaero] rire, isivi,
Accusatio, buis. f. 3. 00 accusation-,hoervon dri. pins. to bo heaped up. isitum. act. 3. to acquire, get, ob·
Accusativua, a, um. adj. accusative. hcervus, i. in. 2. a heap, a hoard tuin, add.

Accusator, dria, m. 3. 00 accuser, llcesoens, tis. pt. turning sour. Aequiror, i. para to be obtained.

0 plaintiff. Ᾰο0000, obre. incep. 3. 10 grow sour, Anquisitio, bnis. f. 3. 00 acquisi-
· Accusatorie, adv. with tho design, turn sour. tion, getting, or obtaining.

or mind of au aoousor. hobia, is. s. 3. water-sago. Anquisitsrrua, a, urn. pt. about to
Aresinarios, a, um. adj. accusa- llodtahhlum, i. n. 3. 0 sauoer, cup, get, or acquire.

tory‚ ol, or belonging to, an aa· box, pan, olaw, measure. [ineat. Anquisitua a, um. pt. gotteu.

auser. Ᾰο010010,01010.01.0.0001011,10100001 Aere, adv. eharply, bitterly.
Accusatur, icis. s. 3. 0 female 0011011010, 1. n. 2. vinegar, raillery,llcr5d1“rla, aa. s. 1. woodlarlr.

auser. [000000. Aetnaeaemu. agate,a ring. [gall. Aoriohlus, a, um. adj. dim. sorno·
accusaturus, a, um. pt. about 101101000100000 river in hell, what aharp, rather sliarp.

, Accusatus, a, um. pt. accused. · hell, the grave, perdition, (10·Ᾰο01010010,00.]31000110000,οὴοΨ-
nauso, [ad,eauaor‚] as. 001. l. to struction. 0000, earnestness, vehemeuoe,

accuse, ta blame, or reprimand3 Ᾰοὴὲτό011000,0,010.011]’.0111000000. 1100110000, 1010110000.

unde Aoousor, pata. nahtam, dium. pts. 1. graaehoppers. llarior, ua. adj. comp. aharper.
lloaldhrna, indeot. 0 field of blood. llobilh'rurn, i. n. 2. a 0011 os spongo. Acritas, 1110. f. 3. 01100ρο000, angor
haer, ens. a. 3. 0 maylatree. Ι llobnauffldias. 3. ι wild paautree. 0000.

”nt

 

