xvi A CLASSICAL INDEX.

,μὴ-Ἣ

Presmi Preiepesfeei 8111111. meaning

Poto 1 ............ potavi& potus sum ..... potum 11 potatum ...... 11 arinis
3111111113. ......... praecucurri .......... praecursum .......... run 111111
1111111111. 3 ........... praeieg' 1 ............ 1111111111 .......... 1111 111111
Premineo 2 ·········· 1111111111ιυί .......... caret .............. 11111
3111111 1. ........... 1111111111 ....... s ..... prestitum .......... person„
Prandeo2. .......... premii 11 pransus sum .prerrsum ........ ’. . . diss
,fremo 3 ........... pressi ............. pressum ............ 1111
Ρ11113. ......... ,.. prodidi ............ proditum ........... 1111111
Proficiscere .......... proiectus sum ........ proiectum .......... separe
Proluo 3. ........... prolui ............. 1111111111 ........... 11111
Promineo 2. ......... promissi ........... ’ caret ............. itam 1111
Promo 3. ........... prompsi ............ promptum .......... · 1111111
Ρ11111 3. ........... 1111111 ............. tarsi .............. sing

Pudet, 11111111 2 ········ 1111111 ............ 1111111111 ....... , ..... 11 1111111111
Ρ1111113 ........... pupugi &punxi ........ 1111111111 ........... 11111
(11111130 3. ......... 1111111111 ............ Ι(1111111111 ........... 11111
anetina ....... s ····· quassi ............. quassum ........ π. . . siais
11111113 ............ questus sum ......... questum ...........

0111111113 ........... queri ............. 11111 .............

11111103. ........... resi .............. rasum .............

11111113 ............ rapui ............. 11111111 ............

311111 4 ........... rausi ............. rausum ............

311111 3. ........... recidi ............. recusum ........... sall 11111
Reddas. ........... reddidi ............ redditum ........... 111111·
31111111. .......... 11111111 ............ 1111111111 ........... 11111111
31111113 ............ reieiii ............. refulsura ........... reseis
Restingo3 ........... refregi ............ refractum .......... 1111111111
1111113 ............. rexi .............. rectum ............ rulo ’

311· 11113 ............ rejeci ............. 11 'ectum ........... reject
3111113 ............ relegi ............. reectum ........ ·.. 1111111111 -
Relegol ............ relegavi ............ relegatum. ,1.Ἰ ....... 1111111111 ι
31111111113 ........ 111111111111111 ........ recordatum .......... 1111111111
Renuo 3. ........... renui ............. cares .............. 1111

111112. ............ retus sum ........... ratum ............. imagine
Bepango 3 ··········· 1111111 ............ repastum ........... fasten again
Reperio 4 .......... reperi ............. repertum ........... fimi
1111111111 .......... replicuisrspiiesvi ..... 111111111111111111111111111..111111
3111111113 ........... repressi ............ repressum .......... resimis
3111111113 ........... 111111111111111111 ..... 1111111111 ....... ’. .. 1111111111
3111111113 ........... respexi ............ respectum .......... consider -

3111111113 .......... respondi ........... responsum .......... 111111·
31111113 .......... respui ............. 1111111111 ........... resuse

· Resumoss. .......... resumpsi ........... resumptum .......... resume

31111112 ............ reticui ............. caret. . . . . . . . . . . . 11111111
1111111113. .......... retinui ............ retentum ....... · . . . . retain
11111112. ............ 1111 .............. risum ............. tangi
11111113. ........... rinxi .............. rictum ......... - . . . srei
Rosos. ...... ,- . . . rosi .............. rosum ............. 111
Ι 31113. ........... rudi ......... “ ..... earet .............. {susp

1111111113 ............ rupi . . . .’ .......... ruptum ............ 111111
1111 3. ............ rui ............... ruitum ....... Ι ..... mi
SAGROL .......... sacravi ........ ,. . . . secretum ........ ι . . dedicate
Salio 4 ............. 1111111311 salivi ..... snitum ............ 1111
8111111111. ..... . 111111131111111111 ... . salsum ............. 111111 11111111
811111 ............. 1111111 ............ saltatum . .’ ......... 11111
81111114. ........... sancivi 31111111 ....... 11111111113111111111.. .. 1111111111
811111 3 ............. 1111111111 sapivi ........ caret .............. 111111
· Sarnios. ........... 11111 ............. sartum . .’ .......... patei
8111113 ............ sategi ............. 11111 .............. 1111111111 “
flssflbossusgomnmuwahl-..suumqu-Cimlmns ········· ,cram

 

