' · s unusurcuu lNDux.
ΠᾚΜ

sculpo& ........... sculpsi· ............ scalptum ........... iesuralem!
mutina .......... mutii ............. suunsum ··········· chunstatt
scindo 3. ........... scidi .............. scissum ,. ........... ssi

ΜΟ ⁴· ιιιιιιιι ἰ s s ι “sivi ·············· Sestum ············· *ΜΡ
scribo& ......... 2.· . scripsi ..... , ........ scriptum ,y ..........

seso 1. ............ sscul ............. sectum ············ ¹
,Meua ........... seui .............. sessum ............

Sentio l. ........... sensi ............. ’ sensum ............ sesi
Sspsliol. .......... sepelivi ............ sepultum ........... lurp
sepio l. ........... sepsi .............. septum ············ Μ ⁰
§spuma ........... secutussum ....... ·. . secutum ··········· sol
Soros. ............ sevi .............. satum. . . . . .·' ...... soto
Sero& ............ serui ............. sertum ............ sutinordss·
usipus ............. serpsi ............. serptum ············ cretp ·
sido t. ............ ssus s nidi .......... sessum ............ nauto, uni
Singultlol ........... singultivi ........... singultum . · η ······ iob ¹
Sinos. ............ sivi .............. situm ............. penult
838ῐο ³· s ι ι ι · ι ι ι 0* s u ι fltitl ·············· 'tatum ιιιιιιιιιιιι “and
80le ············· solitus sum .......... solitum ············ &tacentum
Solvoss ............. solvi ............. solutum ............ loon
sono l. ............ sonui ............. sonitum ............ som
sorbeo 2. ........... sorbuiksorpsi ....... sorptum ......... ψ.. sip
spurgoi ............ sparsi ............. sparsum ··········· spread
specio& ........... speri ............. spectum ............ lulum
spernn³ ............ sprevi ............. spretum ........... des iss
Spondeo 2 ........... spopondi ........... sponsum ........... buis
saluos ............ statui ......... ι. . . . statutum ........... resolvo
eterno& ··········· strsrl ............. strutum ············ spread
fiterio 3. ........... stertui ............. sarsi ············· ⁸⁷¹0?ss

Sto 1 .............. steti .............. statum ············ stand

Stre 3. ··········· strepui ............ strepitum ....... ,ι · · · monui
Sili eo 2 ............ nitidi ............. caret .............. creuit
stringon ............ strinxi ............ strictum ............ lala sust
susos ··········· struxi ............. structum ........... lulla
Suadeo2 ............ suasi .......... a. . suasum ......... ,. . . persuade Ἰ
Sublesso 3. .......... mhlegi ............ subiectum .......... read cunavi
Subolem .......... suuolui ............ subulitum ··········

Susscotl. ........... suevisusuetus sum ..... suetum ............

suffuso 3. ........... sustuli ............ sublatum ........... 'ruffus
Sugo 3. ............ suri .............. suctum ............ suut
Sum. vrri suist. 3. ..... lul ............... earet ............. bt, exist
Sumo 3. ........... sumpsi ........... ¹. sumptum ........... talu
Supplicu 1. .......... supplicavi ........... supplicatum ......... lusus
Surpo 3. ........... surrexi ............ surrectum .......... artas
’1340309Ί .......... tacui .............. tacitum ............ basileus
Taedet, impure ......... induit ............. pertusum .......... tentarios
usuros. ........... tetigi ............. tautum ............ totam
¹l'urrinu 3. .......... tempsi ............. temptum ........... semiss
uenio 3. ........... tetendiestsndi ....... tunsum ............ straus
Tenenti. ........... tenni ............. tentum ............ loia
Tepso2. . „ ......... tsptll . . . . · .' ....... rarsi ............. lanam
'rupem 3. .......... teni ............. carot ............. [rmum
uergens ........... tersi .............. tersum ............. wips
Torua. ............ trivi .............. tritum ............. usuros
Toros. ............ teruistsxl ......... textum ............ mus
Tfimflosss ι ι s s fl sssss ssffllli sssssss . ssssss “Nl ············· sla?
Tullus ............. sustuli ............ sublatum ............ ms?
'l'ondso 3. ........... tutundi ............ tonmrn ............

τοποι ............. unul ............. touluun ............ usaue
Μυσοὶ ·········· tussl .............. urium& tonsura ...... suist

 

